#задание а
a=input("Введите пароль: ")
b=input("Повторите пароль: ")
num = 0
up = 0
lo = 0
sp = 0
s="Ненадёжный пароль, добавьте"
k=len(s)
if a==b:
    if len(a)<6:
        print("Слишком короткий пароль")
    else:
        for i in a:
            if i.isnumeric():
                num=1
            elif i.islower():
                lo=1
            elif i.isupper():
                up=1
            elif i in "@#*&!":
                sp=1
        if num and lo and up and sp:
            print("Пароль сохранён")
        else:
            if num==0:
                s += " цифры"
            elif lo==0:
                s+=" буквы нижнего регистра"
            elif up==0:
                s+=" буквы верхнего регистра"
            elif sp==0:
                s += " специальные символы"
            print(s) #добавила вывод нехватающих символов для сложного пароля.
else:
    print("Пароль не совпадает")
#задание б



a=int(input("Введите номер места:"))
if a>36 and a<55:
    if a%2==1:
        print("Ваше место боковое нижнее")
    else:
        print("Ваше место боковое верхнее") #добавила распределение на нижнее/вернее боковое место
elif a<37:
    if a%2==1:
        print("Ваше место нижнее купе")
    else:
        print("Ваше место верхнее купе ")
else:
    print("Места не существует")
# задание в



a=int(input("Ведите год: "))
if  (a%4==0 and a%10!=0) or a%400==0:
    print(a,"год високосный")
else:
    print( a ,"год НЕ високосный")
    print ("Ближайший високосный год ", a+(4-(a%4)), "будет через", 4-a%4, "года")
#добавила вычисление ближайшего високосного года



# задание г
c=("красный","синий","жёлтый")
a=input("Введите цвет:")
b=input("Введите цвет:")
a=a.lower()
b=b.lower()
if a in c and b in c:
    if (a=="красный" and b=="жёлтый") or (a=="жёлтый" and b=="красный"):
        print(a,"+", b,"= оранжевый")
    if (a=="красный" and b=="синий") or (a=="синий" and b=="красный"):
        print(a,"+", b,"= фиолетовый")
    if (a=="жёлтый" and b=="синий") or (a=="синий" and b=="жёлтый"):
        print(a,"+", b,"= зелёный")
else:
    print("Цветов нет в базе данных")
#добавила независимость от регистра ввода цветов



# задание д
n=int(input("Введите кол-во слов: "))
print("Введите слова:")
s=""
for i in range (n):
    a=input()
    s+=a+" "
s=s[0:len(s)-1]
s+="."
s=s.capitalize ()
print(s)
#добавила начало предложения всегда с большой буквы, все остальные символы маленькие, в конце всегда точка



